{
  "name": "ai-build-a-webpage",
  "version": "1.0.0",
  "description": "Public GPT Link: [Access GPT Here](https://chatgpt.com/g/g-1iNjo80kj-codecraft-the-dataframe-wizard)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "http-server ./ -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
